colnames(data_testing)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
data_testing<-data.frame(otu_table(ave_dta_clean))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
colnames(data_testing)<-gsub("X2","2",colnames(data_testing))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
colnames(data_testing)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
colnames(data_testing)<-gsub('.',"-",colnames(data_testing))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
colnames(data_testing)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
data_testing<-data.frame(otu_table(ave_dta_clean))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
colnames(data_testing)<-gsub("X2","2",colnames(data_testing))
gsub("\.","-",colnames(data_testing))
?gsub
gsub("[.]","-",colnames(data_testing))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
colnames(data_testing)<-gsub("[.]","-",colnames(data_testing))
rownames(meta_testing)
str(meta_testing)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing<-subset(data.frame(sample_data(ave_dta_clean)),select=c("Estimated_PMI","Race","Manner.of.Death","Season","Sex","Weight_Status","Sample_Area","Event_Location","BMI","Age"))
str(meta_testing)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI<-as.factor(meta_testing$Estimated_PMI)
?as.factor
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI<-as.factor(meta_testing$Estimated_PMI,ordered=T)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI<-as.factor(meta_testing$Estimated_PMI,levels=c("12","<24",">24",">48",">72"),ordered=T)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI<-factor(meta_testing$Estimated_PMI,levels=c("12","<24",">24",">48",">72"),ordered=T)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI
str(meta_testing)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Manner.of.Death
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Manner.of.Death<-factor(meta_testing$Manner.of.Death,levels=c("Natural","Accident","Suicide","Homicide",ordered=T))
meta_testing$Season
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing<-subset(data.frame(sample_data(ave_dta_clean)),select=c("Estimated_PMI","Race","Manner.of.Death","Season","Sex","Weight_Status","Event_Location","BMI","Age"))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI<-factor(meta_testing$Estimated_PMI,levels=c("12","<24",">24",">48",">72"),ordered=T)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Race<-factor(meta_testing$Race)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Manner.of.Death<-factor(meta_testing$Manner.of.Death,levels=c("Natural","Accident","Suicide","Homicide",ordered=T))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Season<-factor(meta_testing$Season,levels=c("Spring","Summer","Autumn","Winter"),ordered=T)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Sex<-factor(meta_testing$Sex)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Weight_Status
meta_testing$c("Weight_Status","BMI")
subset(meta_testing,select=c("Weight_Status","BMI"))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Weight_Status<-factor(meta_testing$Weight_Status,levels=c("Underweight","Normal Weight","Overweight","Obese","Severe Obesity","Morbid Obesity","Super Obese"))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Weight_Status
str(meta_testing)
meta_testing$Event_Location
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Event_Location<-factor(meta_testing$Event_Location)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Event_Location
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
library(DESeq2)
?DESeqDataSetFromMatrix
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(data_testing,meta_testing,design=~.)
colnames(meta_testing)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(as.matrix(data_testing),meta_testing,design=~.)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(as.matrix(data_testing),meta_testing,design=~.*.)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(as.matrix(data_testing),meta_testing,design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(as.matrix(data_testing),meta_testing$Estimated_PMI,design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(as.matrix(data_testing),data.frame(meta_testing$Estimated_PMI),design=~Estimated_PMI)
data.frame(meta_testing$Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(as.matrix(data_testing),subset(meta_testing,select="Estimated_PMI"),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
subset(meta_testing,select="Estimated_PMI")
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(as.matrix(data_testing),subset(meta_testing,select="Estimated_PMI"),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
as.matrix(data_testing)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,select="Estimated_PMI"),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
DESeqDataSet(meta_testing,design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
subset(meta_testing,select="Estimated_PMI")
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,select="Race"),design=~Race)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,select="Estimated_PMI"),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,select="Weight_Status"),design=~Weight_Status)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,select="Estimated_PMI"),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing<-subset(data.frame(sample_data(ave_dta_clean)),select=c("Estimated_PMI","Race","Manner.of.Death","Season","Sex","Weight_Status","Event_Location","BMI","Age"))
unique(meta_testing$Estimated_PMI)
?subset
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,Estimated_PMI!="12",select="Estimated_PMI"),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
subset(meta_testing,Estimated_PMI!="12",select="Estimated_PMI")
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,Estimated_PMI!="12",select="Estimated_PMI"),design=~Estimated_PMI)
??DESeq2-package
?DESeqDataSetFromMatrix
duplicated(t(data_testing))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,select="Estimated_PMI"),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing<-subset(data.frame(sample_data(ave_dta_clean)),select=c("Estimated_PMI","Race","Manner.of.Death","Season","Sex","Weight_Status","Event_Location","BMI","Age"))#
meta_testing$Estimated_PMI<-factor(meta_testing$Estimated_PMI,levels=c("12","<24",">24",">48",">72"),ordered=T)#
meta_testing$Race<-factor(meta_testing$Race)#
meta_testing$Manner.of.Death<-factor(meta_testing$Manner.of.Death,levels=c("Natural","Accident","Suicide","Homicide",ordered=T))#
meta_testing$Season<-factor(meta_testing$Season,levels=c("Spring","Summer","Autumn","Winter"),ordered=T)#
meta_testing$Sex<-factor(meta_testing$Sex)#
meta_testing$Weight_Status<-factor(meta_testing$Weight_Status,levels=c("Underweight","Normal Weight","Overweight","Obese","Severe Obesity","Morbid Obesity","Super Obese"))#
meta_testing$Event_Location<-factor(meta_testing$Event_Location)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
data_testing<-data.frame(otu_table(ave_dta_clean))#
colnames(data_testing)<-gsub("X2","2",colnames(data_testing))#
colnames(data_testing)<-gsub("[.]","-",colnames(data_testing))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,select="Estimated_PMI"),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
subset(meta_testing,select="Estimated_PMI")
levels(meta_testing$Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
levels(meta_testing$Estimated_PMI)<-c("<12","24",">24",">48",">72")
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing<-subset(data.frame(sample_data(ave_dta_clean)),select=c("Estimated_PMI","Race","Manner.of.Death","Season","Sex","Weight_Status","Event_Location","BMI","Age"))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI<-factor(meta_testing$Estimated_PMI,levels=c("12","<24",">24",">48",">72"),ordered=T)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
levels(meta_testing$Estimated_PMI)<-c("<12","<24",">24",">48",">72")
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing<-subset(data.frame(sample_data(ave_dta_clean)),select=c("Estimated_PMI","Race","Manner.of.Death","Season","Sex","Weight_Status","Event_Location","BMI","Age"))
meta_testing$Estimated_PMI
factor(meta_testing$Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI<-factor(meta_testing$Estimated_PMI,levels=c("12","<24",">24",">48",">72"),ordered=T)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
levels(meta_testing$Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
levels(meta_testing$Estimated_PMI)<-c("<12","<24",">24",">48",">72")
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
levels(meta_testing$Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,select="Estimated_PMI"),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI<-factor(meta_testing$Estimated_PMI,levels=c("12","<24",">24",">48",">72"),ordered=T)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing<-subset(data.frame(sample_data(ave_dta_clean)),select=c("Estimated_PMI","Race","Manner.of.Death","Season","Sex","Weight_Status","Event_Location","BMI","Age"))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
levels(meta_testing$Estimated_PMI)<-c("<12","<24",">24",">48",">72")
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing<-subset(data.frame(sample_data(ave_dta_clean)),select=c("Estimated_PMI","Race","Manner.of.Death","Season","Sex","Weight_Status","Event_Location","BMI","Age"))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI<-factor(meta_testing$Estimated_PMI,levels=c("12","<24",">24",">48",">72"),ordered=T)
meta_testing$Estimated_PMI
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
levels(meta_testing$Estimated_PMI)<-c("Less_12","Less_24","Greater_24","Greater_48","Greater_72")
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Race<-factor(meta_testing$Race)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Manner.of.Death<-factor(meta_testing$Manner.of.Death,levels=c("Natural","Accident","Suicide","Homicide",ordered=T))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Season<-factor(meta_testing$Season,levels=c("Spring","Summer","Autumn","Winter"),ordered=T)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Sex<-factor(meta_testing$Sex)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Weight_Status<-factor(meta_testing$Weight_Status,levels=c("Underweight","Normal Weight","Overweight","Obese","Severe Obesity","Morbid Obesity","Super Obese"))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Event_Location<-factor(meta_testing$Event_Location)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,select="Estimated_PMI"),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
subset(meta_testing,select="Estimated_PMI")
design
all.vars
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing<-subset(data.frame(sample_data(ave_dta_clean)),select=c("Estimated_PMI","Race","Manner.of.Death","Season","Sex","Weight_Status","Event_Location","BMI","Age"))#
meta_testing$Estimated_PMI<-factor(meta_testing$Estimated_PMI,levels=c("12","<24",">24",">48",">72"),ordered=T)#
levels(meta_testing$Estimated_PMI)<-c("Less_24","Less_24","Greater_24","Greater_48","Greater_72")
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Race<-factor(meta_testing$Race)#
meta_testing$Manner.of.Death<-factor(meta_testing$Manner.of.Death,levels=c("Natural","Accident","Suicide","Homicide",ordered=T))#
meta_testing$Season<-factor(meta_testing$Season,levels=c("Spring","Summer","Autumn","Winter"),ordered=T)#
meta_testing$Sex<-factor(meta_testing$Sex)#
meta_testing$Weight_Status<-factor(meta_testing$Weight_Status,levels=c("Underweight","Normal Weight","Overweight","Obese","Severe Obesity","Morbid Obesity","Super Obese"))#
meta_testing$Event_Location<-factor(meta_testing$Event_Location)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=subset(meta_testing,select="Estimated_PMI"),design=~Estimated_PMI)
as.numeric(meta_testing$Estimated_PMI)
sort(as.numeric(meta_testing$Estimated_PMI))
rowSums(data_testing)
colSums(data_testing)
duplicated(data_testing)
duplicated(t(data_testing))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=as.numeric(subset(meta_testing,select="Estimated_PMI")),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
as.numeric(subset(meta_testing,select="Estimated_PMI"))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
subset(meta_testing,select="Estimated_PMI")
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing<-subset(data.frame(sample_data(ave_dta_clean)),select=c("Estimated_PMI","Race","Manner.of.Death","Season","Sex","Weight_Status","Event_Location","BMI","Age"))
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing$Estimated_PMI<-factor(meta_testing$Estimated_PMI,levels=c("12","<24",">24",">48",">72"),ordered=T)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
levels(meta_testing$Estimated_PMI)<-c("Less_12","Less_24","Greater_24","Greater_48","Greater_72")
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=(subset(meta_testing,select="Estimated_PMI")),design=~Estimated_PMI)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
meta_testing<-subset(data.frame(sample_data(ave_dta_clean)),select=c("Estimated_PMI","Race","Manner.of.Death","Season","Sex","Weight_Status","Event_Location","BMI","Age"))#
meta_testing$Estimated_PMI<-factor(meta_testing$Estimated_PMI,levels=c("12","<24",">24",">48",">72"),ordered=T)#
meta_testing$Race<-factor(meta_testing$Race)#
meta_testing$Manner.of.Death<-factor(meta_testing$Manner.of.Death,levels=c("Natural","Accident","Suicide","Homicide",ordered=T))#
meta_testing$Season<-factor(meta_testing$Season,levels=c("Spring","Summer","Autumn","Winter"),ordered=T)#
meta_testing$Sex<-factor(meta_testing$Sex)#
meta_testing$Weight_Status<-factor(meta_testing$Weight_Status,levels=c("Underweight","Normal Weight","Overweight","Obese","Severe Obesity","Morbid Obesity","Super Obese"))#
meta_testing$Event_Location<-factor(meta_testing$Event_Location)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=(subset(meta_testing,select="Race")),design=~Race)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
DESeq(deseq_test_race,test="LRT",reduced=~1)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test_race<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing),colData=(subset(meta_testing,select="Race")),design=~Race)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_result_race<-DESeq(deseq_test_race,test="LRT",reduced=~1)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_test_race<-DESeqDataSetFromMatrix(countData=as.matrix(data_testing)+1,colData=(subset(meta_testing,select="Race")),design=~Race)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_result_race<-DESeq(deseq_test_race,test="LRT",reduced=~1)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_result_race
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
result(deseq_result_race)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
results(deseq_result_race)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
hist(results(deseq_result_race)$pvalue)
setwd('/Users/Le/Google Drive/Research/Human Remain Data/human_remains')
deseq_result_race<-DESeq(deseq_test_race,fitType="Mean",test="LRT",reduced=~1)
